<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seektext"
        android:text="@string/seektext"
        android:gravity="center"

        />
    
    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekbar"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="50"
        android:layout_below="@+id/seektext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fist"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/imagefist"
        />

</RelativeLayout>